  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
  <!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
  <!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
  <!-- * * * * * * * to get started with your project! * * * * * * * * -->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

  <style>
    :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #8e81d3;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    h1,
    h3,
    h4,
    h5,
    h6 {
      margin: 8px 0;
    }
    body{
      background-color: #F2B477;
      margin: -10px;
    }
    h2{
      text-rendering: optimizeSpeed;
      font-size: 50px;
      font-family: Arial;
      font-weight: bold;
      line-height: 70px;
      letter-spacing: .3px;
      position:relative;
      top: 30px;
      left: 200px;
      text-align: left;
      text-align-last: left;
      margin-right: 45%;
      padding: 0;
    }

    p {
      text-rendering: optimizeSpeed;
      font-size: 16px;
      font-family: Arial;
      line-height: 26px;
      color: #434343;
      letter-spacing: .3px;
      position:relative;
      top: -20px;
      left: 200px;
      text-align: left;
      text-align-last: left;
      margin-right: 40%;
    }


    .header {
  overflow: hidden;
  background-color: none;
  padding: 20px 10px;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
}
 
.header .search-bar {
  float:left;
  margin-bottom:auto;
  margin-top:10px;
}
 
.header .search-bar input[type="text"] {
  padding: 8px;
  border-radius: 60px;
  border: none;
  margin-right: 6px;
  margin-bottom:auto;
  margin-top:auto;
}
 
.header .search-bar button[type="submit"] {
  padding: 8px 12px;
  border-radius: 60px;
  background-color: #1C748C;
  color: white;
  border: none;
}
 
/* Style the header links */
.header a {
  float: left;
  color: #434343;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 30px;
  border-radius: 4px;
  text-transform: none;
  font-family: Helvetica;
  letter-spacing: 4px;
  font-weight: bold;
  text-decoration: none;
  font-weight: 900;
}
 
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 50px;
  font-weight: bold;
  color: FFFFFF;
  font-weight: 900;
  font-family: Helvetica;
  letter-spacing: 4px;
  color: #FFFFFF;
}
 
 
/* Change the color of up */
.header a.logo .up {
  color: #1C748C;
}
 
/* Change the background color on mouse-over */
.header a:not(.logo):hover {
  color: #1C748C;
}
 
/* Style the active/current link */
.header a.active { 
  color: #1C748C;
}
 
/* Float the link section to the right */
.header-right {
  float: right;
}


    .content {
      display: flex;
      margin: 82px auto 32px;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }

    .derecha {        
      float: right;
      margin-left: 20px;
    }

    .izquierda {        
      float: left;
      margin-right: 20px;
    }
    .imagen img {
      padding: 100 25px;
      width: 45%;
      height: auto;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 0px;
      font-family: Arial;
      font-size: 16px;
      font-weight: bold;
      color: #FFFFFF;  
      gap: 10px;
      background-color: #F2B477;
    }
    .card-container .card {
  margin-right: 10px; /* Ajusta el valor de margen según tus necesidades */
}
    
    .registro {
      all: unset;
      border-radius: 4px;
      border: 1px solid #1C748D;
      background-color: #F2B477;
      height: 10px;
      width: 150px;
      margin: 0 40px 16px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      position: relative;
      top: 0px;
      left: 10px;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
      
    }

    .iniciosesion {
      all: unset;
      border-radius: 4px;
      color: #FFFFFF; 
      background-color: #1C748D;
      height: 10px;
      width: 150px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      position: relative;
      top: 0px;
      left: 10px;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
    
    }


    .card-container .card:not(:last-child) {
      margin-right: 0;
    }

    .card.card-small {
      height: 16px;
      width: 168px;
    }

    .card-container .card:not(.highlight-card) {
      cursor: pointer;
    }

    .card-container .card:not(.highlight-card):hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 17px rgba(255, 255, 255, 0.35);
    }

    .card-container .card:not(.highlight-card):hover .material-icons path {
      fill: rgb(105, 103, 103);
    }

    #clouds {
      z-index:9999;
  background-color:#F2B477
}


    /*al pasar el maouse por un boton cambia de color sus letras*/
    a:hover {
      color: #000000;
    }

    svg#clouds {
      position: fixed;
      bottom: -160px;
      left: -230px;
      z-index: -10;
      width: 1920px;
    }

    /* Responsive Styles */
    @media screen and (max-width: 767px) {
      .card-container > *:not(.circle-link) ,
      .terminal {
        width: 100%;
      }

      .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
      }

      .card.highlight-card span {
        margin-left: 72px;
      }

      svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
      }
    }

    @media screen and (max-width: 575px) {
      svg#rocket-smoke {
        display: none;
        visibility: hidden;
      }
    }
  </style>

<body>
  <!-- Toolbar -->

<header>
    <div class="header">
        <a href="#default" class="logo">Skill<span class="up">Up</span></a>
        <div class="header-right">
            <a rel="noopener" href="../app.component.html">Inicio</a>
          <a href="#sn">Sobre Nosotros</a>
          <a href="#about">Nuestro proyecto</a>
          <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button type="submit">Buscar</button>
            </div> 
        </div>
    </div>
</header>

    <div class="imagen">
      <img src="https://www.revistacompensar.com/wp-content/uploads/2020/07/88.jpg" alt="imagen" class="derecha">
    </div>
    

  <div class="content" role="main">

    <!-- Botones -->
    <h2><span style="color:#FFFFFF">Universitario en 
      busca de </span><span style="color:#1C748D">trabajo</span> 
      <span style="color:#FFFFFF"> en su área</span></h2>

    <p>¿Eres estudiante y buscas oportunidades de trabajo? o  tal vez ¿buscas ampliar tus conocimientos con cursos enfocados a tu carrera?
      Definitivamente, SkillUP es la opción indicada para ti...
      </p>
    
    <div class="card-container">
      <a class="iniciosesion" target="_blank" rel="noopener">
        <span (click)="irRegistroEmpresa()" >Registrarse como Empresa</span>
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="#ffffff" /></svg>
      </a>
      <a class="iniciosesion" target="_blank" rel="noopener">
        <span (click)="irRegistroEstudiante()" >Registrarse como Estudiante</span>
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="#ffffff" /></svg>
      </a>
      
      <a class="iniciosesion" target="_blank" rel="noopener">
        <span (click)="irInicioSesion()" >Iniciar sesión</span>
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="#ffffff" /></svg>
      </a>
    </div>
  
      <svg id="clouds" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="358.677" viewBox="0 0 2611.084 358.677">
      <title>Gray Clouds Background</title>
      <path id="Path_39" data-name="Path 39" d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z" transform="translate(142.69 -634.312)" fill="#FFFFFF"/>
    </svg>

  </div>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
  <!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
  <!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

  <router-outlet></router-outlet>
</body>
