<style>
  body {
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
  }

  .grind-layout {
      height: 700px;
      display: grid;
      grid-template-areas: 'encabezado' 'tipo' 'carrera' 'publicaciones';
      grid-template-rows: 15% 5% 10% auto;
      background-color: #ffffff;
  }
/**************** Encabezado *************************/
  .header {
      grid-area: encabezado;
      background-color: #F2B477;
      overflow: hidden;
      background-color: F2B477;
      padding: 20px 10px;
      justify-content: space-between;
      align-items: center;
  }

  .header .perfil {
  float:left;
  margin-bottom:auto;
}
 
 
.header .perfil button{
  padding: 20px 40px;
  border-radius: 50px;
  font-size: 16px;
  background-color: #1C748C;
  color: white;
  border: none;
}

.header .perfil button:hover{
    background-color:#434343;
}
   
  /* Style the header links */
  .header a {
    float: left;
    color: #434343;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    border-radius: 4px;
    text-transform: none;
    font-family: Helvetica;
    letter-spacing: 4px;
    font-weight: bold;
    text-decoration: none;
    font-weight: 900;
  }
   
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 50px;
    font-weight: bold;
    color: FFFFFF;
    font-weight: 900;
    font-family: Helvetica;
    letter-spacing: 4px;
    color: #FFFFFF;
  }
   
   
  /* Change the color of up */
  .header a.logo .up {
    color: #1C748C;
  }
   
  /* Change the background color on mouse-over */
  .header a:not(.logo):hover {
    color: #1C748C;
  }
   
  /* Style the active/current link */
  .header a.active { 
    color: #1C748C;
  }
   
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
   
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
      margin-left:none;
    }
   
    .header-right {
      float: none;
      margin-left:4%;
    } 
  }
  
/**************************************************************/


/************* Tipo de publicacion ********************/

  .tipopublicacion {
      grid-area: tipo;
      background-color: #ffffff;
      display: grid;
      grid-template-areas: 'trabajo curso';
      grid-template-columns: 50% 50%;
      justify-content: center;
      text-align: center;

  }
  
  .trab{
      grid-area: trabajo;
      color: #F2B477;
      margin-top:10px;
      font-size: 12px;
  }
  
  
  .curs {
      grid-area: trabajo;
      margin-top:10px;
      color: #F2B477;
      font-size: 12px;
      grid-area: curso;
      border-bottom:5px solid #F2B477;
      background-color: #FFEEDE;
  }

  .trab a{
      color: #F2B477;
      text-decoration: none;
  }
  .trab a:hover{
      color: #1C748C;
  }
  
  

/**************************************************************/

/************* Elegir carrera ********************/
  .carrera {
      grid-area: carrera;
      background-color: white;
      display: grid;
      grid-template-areas: 'etiquta elegir';
      grid-template-columns: 80% 20%;
      text-align: center;
      justify-content: center;
      align-items: center;
  }
  
  .carrera label {
      color : #000000;
      text-align: start;
      grid-area: etiquta;
  }
  
  .elegir{
      grid-area: elegir;
  }
  
/**************************************************************/


/************* Publicaciones ********************/
  .publicaciones {
    grid-area: publicaciones;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: minmax(100px, auto);
    
}
    .publicacion {
        /* Estilos personalizados para la clase 'publicacion' */
        background-color: #f2f2f2;
        color: #000000;
        padding: 10px;
        margin-bottom: 40px;
    }

  .publicaciones-container {
      flex-grow: 1;
      width: 60%;
      min-width: 400px;
      align-items:center;
    }

.boton-modificar{
  background-color: #1C748C;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
}

/* Alinear los botones en la esquina inferior derecha */
.botones-publicacion {
  text-align: right;
  margin-top: 20px;
}

.botones-publicacion button:hover {
    background-color: #F2B477;
  
}


.publicacion h2{
    margin-left: 20px;
}

.publicacion p{
    margin-left: 20px;
    font-size: 14px;
}


  
/**************************************************************/
.row2 {
  border-right: 1px solid black; /* Borde derecho de 1px de grosor y color negro */
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  flex-grow: 1; /* Ocupa el espacio restante verticalmente */
  display: flex; /* Utilizar Flexbox */
  justify-content: center; /* Alinear contenido horizontalmente en el centro */
  align-items: center;
  flex-direction: column;
}

.row2 .search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; /* Asegúrate de especificar un valor en píxeles, por ejemplo, margin-bottom: 10px; */
}

.row2 .search-bar input[type="text"] {
  width:50vw;
  padding: 8px;
  border-radius: 60px;
  border: none;
  margin-right: 6px;
  margin-bottom: 40px;
  margin-top: 40px;
  background-color:#E6F4F8;
}

.row2 .search-bar button[type="submit"] {
  margin-top:40px;
  margin-bottom: 40px;
  padding: 8px 12px;
  border-radius: 60px;
  background-color: #1C748C;
  color: white;
  border: none;
}


</style>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/34c9ac171c.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="grind-layout">
      <div class="header">
        <a href="#default" class="logo">Skill<span class="up">Up</span></a>
        <div class="header-right">
          <a class="active" href="#inicio">Inicio</a>
          <a href="#sn">Sobre Nosotros</a>
          <a href="#about">Nuestro proyecto</a>
          
          <div class="perfil">
            <button (click)="administrarPerfil()">Perfil</button>
          </div>
        </div>
      </div>
      
      <div class="tipopublicacion">
          <div class="trab"> <a (click)="irTrabajos()">TRABAJO</a></div>
          <div class="curs">CURSO</div>
      </div>
      <div class="carrera">
          <label for="mi-select">Te ofrecemos, los mejores cursos. No olvides selección tu carrera de trabajo para tener una busqueda más personalizada.
          </label>
          <select id="mi-select" name="mi-select" [(ngModel)]="area_seleccionada" (change)="filtrar()">
              <option value="">Selecciona tu carrera</option>
              <option value="Matematicas">Matematicas</option>
              <option value="Fisica">Fisica</option>
              <option value="Quimica">Quimica</option>
              <option value="Ingenieria">Ingenieria</option>
              <option value="Medicina">Medicina</option>
              <option value="Biologia">Biologia</option>
              <option value="Mecanica">Mecanica</option>
              <option value="Computacion">Computacion</option>
              <option value="Musica">Musica</option>
              <option value="Literatura">Literatura</option>
          </select>
      </div>
          
      <div class="row2">
          <div class="search-bar">
            <input type="text" placeholder="Buscar" [(ngModel)]="busqueda">
            <button type="submit" (click)="buscar()">Buscar</button>
          </div>
          <div class="publicaciones-container">
            <div class="publicacion" *ngFor="let publicacion of publicaciones">
              <h2>{{ publicacion.titulo }}</h2>
              <p>Área: {{ publicacion.area }}</p>
              <p>Costo: {{ publicacion.costo }}</p>
              <p>Modalidad: {{ publicacion.modalidad }}</p>
              <p>Ubicación: {{ publicacion.ubicacion }}</p>
              <p>Fecha: {{ publicacion.date }}</p>
              <p>Horario: {{ publicacion.horario }}</p>
              <p>Publico: {{ publicacion.publico }}</p>
              <p>Descripción: {{ publicacion.descripcion }}</p>
              <div class="botones-publicacion">
                <button class="boton-modificar" (click)="notificar(publicacion.id, publicacion.id_empresa)">Mandar notificación!</button>
              </div>
            </div>  
          </div>
      </div>
  </div>
</body>

