<style>
  body {
      background-color: #F2B477;
      font-family: Arial, Helvetica, sans-serif;
  }

  .grind-layout {
      height: 700px;
      display: grid;
      grid-template-areas: 'encabezado encabezado' 'info descripcion';
      grid-template-rows: 15% auto;
      grid-template-columns: 30% auto;
      background-color: #ffffff;
  }
/**************** Encabezado *************************/
  .header {
      grid-area: encabezado;
      background-color: #F2B477;
      overflow: hidden;
      background-color: F2B477;
      padding: 20px 10px;
      justify-content: space-between;
      align-items: center;
  }

  .header .search-bar {
    float:left;
    margin-bottom:auto;
    margin-top:10px;
  }
   
  .header .search-bar input[type="text"] {
    padding: 8px;
    border-radius: 60px;
    border: none;
    margin-right: 6px;
    margin-bottom:auto;
    margin-top:auto;
  }
   
  .header .search-bar button[type="submit"] {
    padding: 8px 12px;
    border-radius: 60px;
    background-color: #1C748C;
    color: white;
    border: none;
  }
   
  /* Style the header links */
  .header a {
    float: left;
    color: #434343;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    border-radius: 4px;
    text-transform: none;
    font-family: Helvetica;
    letter-spacing: 4px;
    font-weight: bold;
    text-decoration: none;
    font-weight: 900;
  }
   
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 50px;
    font-weight: bold;
    color: FFFFFF;
    font-weight: 900;
    font-family: Helvetica;
    letter-spacing: 4px;
    color: #FFFFFF;
  }
   
   
  /* Change the color of up */
  .header a.logo .up {
    color: #1C748C;
  }
   
  /* Change the background color on mouse-over */
  .header a:not(.logo):hover {
    color: #1C748C;
  }
   
  /* Style the active/current link */
  .header a.active { 
    color: #1C748C;
  }
   
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
   
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
      margin-left:none;
    }
   
    .header-right {
      float: none;
      margin-left:4%;
    } 
  }
  
/**************************************************************/


/************* Barra lateral ********************/

.barraizquierda {
      grid-area: info;
      background-color: #F2B477;
      display: grid;
      grid-template-areas: 'regreso' 'fotoperfil' 'nombre' 'infogeneral' 'desgeneral';
      grid-template-rows: 1% 35% 5% ;
      justify-content: center;
      text-align: center;

  }

  i.fas.fa-chevron-left {
       grid-area: regreso;
      font-size: 30px;
      color: #ffffff;
      margin-left: -250px;
  }
  
  i.fas.fa-chevron-left:hover{
      color: #1C748C;
  }

  .imagenperfil {
      grid-area: fotoperfil;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #efefef;
      margin-top: 50px;
      margin-left: 15%;
      border: 5px solid white;
  }
  
  .nomestudiante {
      grid-area: nombre;
      margin-top: 10px;
      font-family: Arial;
      color:#ffffff;
  }
  
  .infogeneral{
      grid-area: infogeneral;
      margin-top: 10px;
      font-family: Arial;
      color:#ffffff;
      font-size: 12px;
      text-align: start;
      line-height: 2;
  }
  
  .descrip{
      grid-area: desgeneral;
      font-family: Arial;
      color:#ffffff;
      font-style: italic;
  }
  
  .curriculum a{
       font-family: Arial;
      color:#1C748D;
  }
  
  .curriculum a:hover{
      color: #efefef;
  }

/**************************************************************/

/************* Descripción general ********************/
  .descripgeneral {
    grid-area: descripcion;
    background-color: #efefef;
    display: grid;
    grid-template-areas: 'editar' 
    'nombre' 'apellidos' 'correo' 'escolaridad' 'habilidades'
     'cv' 'boton';
    grid-template-rows: 60% 5% 5% 5% 5% 5% 5% 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 20px solid white;
  }

.editar{
    grid-area: editar;
    color: #1C748C;
    margin-top:50%;
    font-weight: bold;
    font-size: 30px;
    
}

.nom{
    grid-area: nombre;
    display: grid;
    grid-template-areas: 'etique' 'txte';
    margin-top:20%;
    margin-bottom:5%;
    text-align: start;
    align-items: start;
}
.nom label{
    grid-area:etique;
    color: #505050;
    font-style: italic;
}
.nom input{
    grid-area:txte;
}

.apellidos{
    grid-area: apellidos;
    display: grid;
    grid-template-areas: 'etique' 'txte';
    margin-bottom:5%;
    text-align: start;
}

.apellidos label{
    grid-area:etique;
    color: #505050;
    font-style: italic;
}

.apellidos input{
    grid-area:txte;
    font-style: italic;
}

.correo{
    grid-area: correo;
    display: grid;
    grid-template-areas: 'etique' 'txte';
    margin-bottom:5%;
    text-align: start;
}

.correo label{
    grid-area:etique;
    color: #505050;
    font-style: italic;
}

.correo input{
    grid-area:txte;
}

.escolaridad{
    grid-area: escolaridad;
    display: grid;
    grid-template-areas: 'etique' 'txte';
    margin-bottom:5%;
    text-align: start;
    
}

.escolaridad label{
    grid-area:etique;
    color: #505050;
    font-style: italic;
}

.escolaridad input{
    grid-area:txte;
}

.habilidades{
    grid-area: habilidades;
    display: grid;
    grid-template-areas: 'etique' 'txte';
    margin-bottom:5%;
    text-align: start;
}

.habilidades label{
    grid-area:etique;
    color: #505050;
    font-style: italic;
}

.habilidades input{
    grid-area:txte;
}

.cargarcv{
    grid-area: cv;
    display: grid;
    grid-template-areas: 'etique' 'txte';
    margin-bottom:5%;
    text-align: start;
}

.cargarcv label{
    grid-area:etique;
    color: #505050;
    font-style: italic;
}

.cargarcv input{
    grid-area:txte;
    color: #505050;
    font-style: italic;
}

.editarboton {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom:10px;
    grid-area: boton;
}

.editarboton button{
    background-color: #1C748C;
    color: #ffffff;
    height: 50%;
    border: none;
    margin: 2px;
    
}

.editarboton button:hover{
    background-image: linear-gradient(-180deg,#505050,#505050 90%);
    border-color: rgba(0, 0, 0, 0.35);
    background-position: -.5em;
}
/**************************************************************/


</style>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/34c9ac171c.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="grind-layout">
      <div class="header">
        <a href="#default" class="logo">Skill<span class="up">Up</span></a>
        <div class="header-right">
          <a class="active" href="#inicio">Inicio</a>
          <a href="#sn">Sobre Nosotros</a>
          <a href="#about">Nuestro proyecto</a>
          <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button type="submit">Buscar</button>
          </div>
        </div>
      </div>
      <div class="barraizquierda">
          
        <a href="javascript:history.back()"><i class="fas fa-chevron-left"></i></a>
          
          <div class="imagenperfil"></div>
          
          <div class="nomestudiante" *ngFor="let estudiante of estudiantes">
            
            <p> {{ estudiante.nombre + " " + estudiante.apellidos }} </p>
            
          
            <div  class="infogeneral">
                  <p><i class="fas fa-envelope"></i> {{ estudiante.correo }} </p>
                  <p><i class="fas fa-graduation-cap"></i>{{ estudiante.escolaridad }}</p>
                  <p><i class="fas fa-cogs"></i> {{ estudiante.habilidades }} </p>
            </div>
          </div>
      </div>
      <div class="descripgeneral" *ngFor="let estudiante of estudiantes">
        <form>
            <div class = "editar">
                Editar la informacion
            </div>
            <div class = "nom">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" [(ngModel)]="nombre">
            </div>
            <div class = "apellidos">
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" [(ngModel)]="apellidos">
            </div>
            <div class = "correo">
                <label for="correo">Correo:</label>
                <input type="text" id="correo" name="correo" [(ngModel)]="correo">
            </div>
            <div class = "escolaridad">
                <label for="escolaridad">Escolaridad:</label>
                <input type="text" id="escolaridad" name="escolaridad" [(ngModel)]="escolaridad">
            </div>
            <div class = "habilidades">
                <label for="habilidades">Habilidades:</label>
                <input type="text" id="habilidades" name="habilidades" [(ngModel)]="habilidades">
            </div>
            <div class = "cargarcv">
                <label for="cv" class="custom-file-upload">Seleccionar archivo</label>
                <input type="file" id="cv" name="cv" accept=".pdf" (change)="onFileSelected($event)">
            </div>
        </form>
        <div class="editarboton">
          <button (click)="publicar()" type="submit" value="Publicar">Editar</button>  
        </div>
      </div>
  </div>
</body>